{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noEmitOnError": true,
        "moduleResolution": "node",
        "alwaysStrict": true,
        "inlineSourceMap": true,
        "strictNullChecks": true,
        "noUnusedLocals": false,
        "lib": [
            "es6", "es2015.collection"
        ],
        "declaration": true
    },
    "include": [
        "*.ts",
        "generated/*.ts"
    ]
}